{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End to end tests for SkillTree examples",
  "main": "index.js",
  "scripts": {
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;ISC;Apache-2.0' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "cy:open": "npm run licenseDepCheck && npm run licenseHeaderCheck && cypress open",
    "cy:run": "npm run licenseDepCheck && npm run licenseHeaderCheck && cypress run",
    "vuejs:start": "cd ../vuejs-example && mkdir -p ./target/logs && npm run serve -- --port 8085 > ./target/logs/vuejs.out &",
    "vuejs:start:ci": "npm run vuejs:start &",
    "vuejs:wait": "npx wait-on -t 80000 http://localhost:8085",
    "react:start": "cd ../react-example && mkdir -p ./target/logs && npm run start > ./target/logs/react.out &",
    "react:start:ci": "npm run react:start &",
    "react:wait": "npx wait-on -t 80000 http://localhost:3000",
    "skills-service:start": "mkdir -p ./target/logs && java -jar ../skills-service*.jar > ./target/logs/skills-service.out &",
    "skills-service:start:ci": "npm run skills-service:start &",
    "skills-service:wait": "npx wait-on -t 80000 http://localhost:8080",
    "java-backend-example:start": "mkdir -p ./target/logs && java -jar ../java-backend-example/target/java-backend-example*.jar > ./target/logs/java-backend-example.out &",
    "java-backend-example:start:ci" : "npm run java-backend-example:start &",
    "java-backend-example:wait": "npx wait-on -t 300000 http://localhost:8090/api/users/user1@email.com/token",
    "services:start:vuejs": "npm run vuejs:start:ci && npm run vuejs:wait",
    "services:start:skills-service": "npm run skills-service:start:ci && npm run skills-service:wait",
    "services:start:java-backend-example": "npm run java-backend-example:start:ci && npm run java-backend-example:wait",
    "services:start:react": "npm run react:start:ci && npm run react:wait",
    "services:kill": "fuser -k 8080/tcp && fuser -k 8090/tcp && fuser -k 8086/tcp"
  },
  "author": "SkillTree Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cypress": "4.11.0",
    "license-check-and-add": "3.0.4",
    "license-checker": "25.0.1",
    "wait-on": "5.1.0"
  }
}
