{
  "name": "vuejs-example",
  "version": "0.1.0",
  "author": "SkillTree Team",
  "license": "Apache-2.0",
  "description": "SkillTree Vue.js examples",
  "scripts": {
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;ISC;Apache-2.0;BSD-3-Clause' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "serve": "npm run licenseDepCheck && npm run licenseHeaderCheck && vue-cli-service serve",
    "build": "npm run licenseDepCheck && npm run licenseHeaderCheck && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@skilltree/skills-client-vue": "^3.0.1",
    "core-js": "^3.8.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.3.0",
    "license-check-and-add": "^3.0.4",
    "license-checker": "^25.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
