{
  "name": "js-example",
  "version": "1.0.0",
  "description": "SkillTree JS examples",
  "main": "index.js",
  "scripts": {
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;ISC;Apache-2.0' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "runLiveServer": "npx live-server --no-browser --port=8092 --open=app --cors --proxy=/api:http://localhost:8090/api --proxy=/native:http://localhost:8092/",
    "serve": "npm run licenseDepCheck && npm run licenseHeaderCheck && npm run runLiveServer"
  },
  "author": "SkillTree Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "license-check-and-add": "^3.0.4",
    "license-checker": "^25.0.1",
    "live-server": "^1.2.1"
  }
}
